// Интерфейс для работы с uniset-датчиками
// Основная идея:  подписка на уведомления об изменении датиков
// Пользователь реализует интерфейс UObjecter, предоставляющий канал
// для посылки в него SensorMessage
// Чтобы получать уведомления пользователь при помощи функции AskSensor
// подписывается на события, указывая идентификатор желаемого датчика
//
// Планируется, что UProxy будет Singleton-ом, т.к. будет в системе (c++) запускать один общий
// UniSetObject, который и будет (в отдельном системном потоке!) заказывать и получать
// датчики, а UProxy уже будет забирать у него сообщения и через go-каналы рассылать заказчикам.
// Запуск будет осуществляться через go-обёртку (uniset-api) входящую в состав uniset
package uniset

type UInterface struct {
}
